# Automation-test-pipeline-arbitrator

./: .classpath  .project  pom.xml
src/main/java/org/factory/: DriverFactory.java
src/main/java/org/pages/: LoginPage.java
src/main/java/org/utilities/: ConfigReader.java  Contants.java  ElementUtil.java
src/test/java/org/applicationhooks/: AppHooks.java
src/test/java/org/stepdefinitions/: LoginStepDef.java
src/test/java/org/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml
src/test/resources/Configuration/: Config.properties
test-output/SparkReport/: Spark.html
